# flipped-class

./: .gitignore  Demo Picture.md  Git Guide.md  Readme.md  Task & Code Standard.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/online/templab/flippedclass/: FlippedClassApplication.java
admin-server/src/main/java/online/templab/flippedclass/common/excel/: GenerateExcelException.java
admin-server/src/main/java/online/templab/flippedclass/common/multipart/: FileServiceImpl.java  StorageProperties.java
admin-server/src/main/java/online/templab/flippedclass/common/security/: SecurityConfig.java  UnauthenticationEntryPoint.java  UserDetailServiceImpl.java  UserWithRole.java
admin-server/src/main/java/online/templab/flippedclass/controller/: AdminController.java  IndexController.java
admin-server/src/main/java/online/templab/flippedclass/dao/: RoundDao.java  TeacherDao.java
admin-server/src/main/java/online/templab/flippedclass/dao/impl/: CourseDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
admin-server/src/main/java/online/templab/flippedclass/dto/: ShareApplicationDTO.java  StrategyCreateDTO.java  TeacherFilter.java
admin-server/src/main/java/online/templab/flippedclass/entity/: Admin.java  Attendance.java  CourseStrategy.java  KlassTeam.java  RoundScore.java  Teacher.java  TeamOrStrategy.java
admin-server/src/main/java/online/templab/flippedclass/mapper/: KlassStudentMapper.java  RoundScoreMapper.java  StudentMapper.java  TeamMapper.java  TeamOrStrategyMapper.java
admin-server/src/main/java/online/templab/flippedclass/service/: SeminarService.java  TeacherService.java
admin-server/src/main/java/online/templab/flippedclass/service/impl/: StudentServiceImpl.java
admin-server/src/main/resources/config/: application.properties
admin-server/src/main/resources/mapper/: AdminMapper.xml  AttendanceMapper.xml  KlassSeminarMapper.xml  RoundScoreMapper.xml  StudentMapper.xml  TeamValidApplicationMapper.xml
admin-server/src/main/resources/mybatis-generator/: mybatis-generator-config.xml
admin-server/src/main/resources/static/css/: admin.css  countup.css  icon.css
admin-server/src/main/resources/static/js/: forgetPassword.js  util.js
admin-server/src/main/resources/static/js/admin/: index.js  login.js  studentList.js
admin-server/src/main/resources/static/js/student/: activation.js  modifyPassword.js
admin-server/src/main/resources/static/js/student/course/: seminar.js
admin-server/src/main/resources/static/js/student/course/seminar/: enrollList.js
admin-server/src/main/resources/static/js/student/course/team/: create.js
admin-server/src/main/resources/static/js/teacher/: activation.js  modifyEmail.js  modifyPassword.js
admin-server/src/main/resources/static/js/teacher/course/: roundSetting.js
admin-server/src/main/resources/static/js/teacher/course/seminar/: create.js  enrollList.js  progressing.js
admin-server/src/main/resources/static/lib/: material-kit.js  material-kit.min.js
admin-server/src/main/resources/static/lib/plugins/: jquery.sharrre.js  moment.min.js
admin-server/src/main/resources/templates/admin/: index.ftl  login.ftl  studentList.ftl  studentManage.ftl  teacherList.ftl  teacherManage.ftl
admin-server/src/main/resources/templates/student/: setting.ftl
admin-server/src/main/resources/templates/teacher/: activation.ftl  index.ftl
admin-server/src/main/resources/templates/teacher/course/: grade.ftl
admin-server/src/main/resources/templates/teacher/course/seminar/: option.ftl  share.ftl
admin-server/src/test/java/online/templab/flippedclass/common/email/: EmailServiceImplTest.java
admin-server/src/test/java/online/templab/flippedclass/common/excel/: ExcelServiceTest.java
admin-server/src/test/java/online/templab/flippedclass/mapper/: StudentMapperTest.java
admin-server/src/test/java/online/templab/flippedclass/service/impl/: ScoreServiceImplTest.java  SeminarServiceImplTest.java  StudentServiceImplTest.java
admin-server/src/test/resources/excel/: J2EE.xlsx
init-sql/: init.sql
src/main/resources/config/: application.properties
src/main/resources/mapper/: AdminMapper.xml  AttendanceMapper.xml  ConflictCourseStrategyMapper.xml  CourseMapper.xml  CourseMemberLimitStrategyMapper.xml  KlassMapper.xml  KlassRoundMapper.xml  KlassSeminarMapper.xml  KlassStudentMapper.xml  KlassTeamMapper.xml  MemberLimitStrategyMapper.xml  QuestionMapper.xml  ReportMapper.xml  RoundMapper.xml  RoundScoreMapper.xml  SeminarMapper.xml  SeminarScoreMapper.xml  ShareSeminarApplicationMapper.xml  ShareTeamApplicationMapper.xml  StudentMapper.xml  TeacherMapper.xml  TeamAndStrategyMapper.xml  TeamMapper.xml  TeamOrStrategyMapper.xml  TeamStrategyMapper.xml  TeamStudentMapper.xml  TeamValidApplicationMapper.xml
src/main/resources/mybatis-generator/: mybatis-generator-config.xml
src/main/resources/static/css/: user.css
src/main/resources/static/js/: login.js  util.js
src/main/resources/templates/: forgetPassword.ftl  index.html  login.ftl  modifyPassword.ftl  uploadForm.ftl  webs.ftl  webs.js
src/main/resources/templates/admin/: studentList.ftl  studentManage.ftl  teacherList.ftl  teacherManage.ftl
src/main/resources/templates/student/: activation.ftl  courseList.ftl  index.ftl  modifyEmail.ftl  modifyPassword.ftl  option.ftl  setting.ftl
src/main/resources/templates/teacher/: activation.ftl  courseList.ftl  index.ftl  modifyEmail.ftl  modifyPassword.ftl  notification.ftl  option.ftl  setting.ftl
ts-server/: pom.xml
ts-server/src/main/resources/config/: application.properties
ts-server/src/main/resources/mapper/: AttendanceMapper.xml  ConflictCourseStrategyMapper.xml  CourseMapper.xml  CourseMemberLimitStrategyMapper.xml  KlassMapper.xml  KlassRoundMapper.xml  KlassTeamMapper.xml  MemberLimitStrategyMapper.xml  QuestionMapper.xml  SeminarMapper.xml  SeminarScoreMapper.xml  ShareTeamApplicationMapper.xml  StudentMapper.xml  TeacherMapper.xml  TeamAndStrategyMapper.xml  TeamMapper.xml  TeamOrStrategyMapper.xml  TeamStrategyMapper.xml
ts-server/src/main/resources/templates/: forgetPassword.ftl  (+2 more)
(+426 files in other folders)
