# 切换配置：dev（开发环境）、pro（生产环境）
spring.profiles.active=dev
# mybatis 配置
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=online.templab.flippedclass.entity
# static 配置
spring.mvc.static-path-pattern=/static/**
# Freemarker 配置
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
# pagehelper 配置
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.reasonable=true