#
# 切换配置：dev（开发环境）、pro（生产环境）
spring.profiles.active=dev
#
# gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/javascript,text/html,text/css,text/xml,text/plain
server.compression.min-response-size=1KB
#
# mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=online.templab.flippedclass.entity
#
# static
spring.mvc.static-path-pattern=/static/**
#
# Freemarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
#
# pagehelper
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.reasonable=true
#
# 通用mapper
mapper.not-empty=true
mapper.safe-delete=true
#
# multipart 上传
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# 自定义上传文件夹 metadata
# storage.location=upload


